{
  "manifest_version": 2,

  "name": "New Tab O",
  "author": "Emil Johansson",
  "description": "Chrome extension that replaces the standard newtab.",
  "version": "1.0.0",
  "chrome_url_overrides" : {
    "newtab": "index.html"
  }
}
